# AppiumCucumber

./: pom.xml  testng.xml
src/main/java/com/qa/utils/: DriverManager.java  PropertyManager.java
src/test/java/com/qa/pages/: LoginPage.java
src/test/java/com/qa/runners/: ExtentReport.java  MyRunnerTest.java  TestListener.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java
src/test/resources/: Login.feature
